{
  "name": "fr-gis",
  "version": "0.3.0",
  "description": "Block GIS",
  "main": "src/index.ts",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:server": "node src/server.js",
    "dev": "webpack-dev-server --mode=development",
    "prettier:check": "prettier --check \"{,src/**/}*.{md,json,yml,html,js,ts,tsx,css,scss}\"",
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,yml,html,js,ts,tsx,css,scss}\"",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "webpack:watch": "webpack --watch",
    "serve": "webpack serve",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaetanBloch/fr-gis.git"
  },
  "author": "Gaëtan Bloch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaetanBloch/fr-gis/issues"
  },
  "homepage": "https://github.com/gaetanBloch/fr-gis#readme",
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@briebug/jest-schematic": "^3.1.0",
    "core-js": "^3.16.4",
    "express": "^4.17.1",
    "geoportal-extensions-openlayers": "^3.1.0",
    "ol": "^6.6.1",
    "ol-mapbox-style": "^6.4.1",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "webfont-matcher": "^1.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "12.1.1",
    "@angular-devkit/build-angular": "~12.2.4",
    "@angular/cli": "~12.2.4",
    "@angular/compiler-cli": "~12.2.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.14.9",
    "@cypress/schematic": "^1.5.0",
    "@types/jasmine": "~3.8.0",
    "@types/jest": "27.0.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@webpack-cli/generators": "^2.3.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "jasmine-core": "~3.8.0",
    "jest": "27.1.0",
    "jest-junit": "^12.2.0",
    "karma-coverage": "~2.0.3",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "sass": "^1.37.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "~4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "cypress": "8.3.1"
  }
}
