{
  "name": "Odyssey",
  "short_name": "odyssey",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./location-check-solid.png",
      "sizes": "20x25",
      "type": "image/png"
    },
    {
      "src": "./location.dot.solid.png",
      "sizes": "20x25",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape"
}
